src/Samples/DIPS.Xamarin.UI.Samples/Converters/MultiValueConverters/ItemIsLastConverterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="DIPS.Xamarin.UI.Samples.Converters.MultiValueConverters.ItemIsLastConverterPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:dblend="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxui="http://dips.xamarin.ui.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:multivalueconverters="clr-namespace:DIPS.Xamarin.UI.Samples.Converters.MultiValueConverters"
             x:Name="root"
             mc:Ignorable="d dblend">
    <ContentPage.Resources>
        <Color x:Key="Color1">AliceBlue</Color>
        <Color x:Key="Color2">Red</Color>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout BindableLayout.ItemsSource="{Binding Items}"
                     Orientation="Vertical">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout>

                        <Label Text="{Binding}">
                            <Label.BackgroundColor>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <dxui:ItemIsLastConverter FalseObject="{StaticResource Color2}"
                                                                  TrueObject="{StaticResource Key=Color1}" />
                                    </MultiBinding.Converter>
                                    <Binding />
                                    <Binding Path="BindingContext.Items"
                                             Source="{Reference root}" />
                                </MultiBinding>
                            </Label.BackgroundColor>
                        </Label>
                        <BoxView Color="Black"
                                 HeightRequest="2"
                                 >
                            <BoxView.IsVisible>
                                <MultiBinding Converter="{dxui:ItemIsLastConverter Inverted=True}">
                                    <Binding />
                                    <Binding Path="BindingContext.Items"
                                             Source="{Reference root}" />
                                </MultiBinding>
                            </BoxView.IsVisible>
                        </BoxView>
                    </StackLayout>

                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>

    </StackLayout>
</ContentPage>
