src/Samples/DIPS.Xamarin.UI.Samples/Controls/IconBar/IconBarPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DIPS.Xamarin.UI.Samples.Controls.IconBar.IconBarPage"
             x:DataType="{x:Type Local:IconBarPage}"

             xmlns:IconBar="http://dips.xamarin.ui.com"
             xmlns:Local="clr-namespace:DIPS.Xamarin.UI.Samples.Controls.IconBar;assembly=DIPS.Xamarin.UI.Samples">
    
    <StackLayout Margin="20">

        <IconBar:IconBar
            BackgroundColor="Pink"
            Padding="5"
            HorizontalOptions="Start"
            VerticalOptions="End"

            Spacing="0"
            Orientation="Horizontal"
            ItemSource="{Binding MyLocalList, Source={RelativeSource AncestorType={x:Type Local:IconBarPage}}}">
            
            <DataTemplate x:DataType="{x:Type Local:MyClass}">
                <Label Text="{Binding Name}"
                       TextColor="{Binding Color}" />
            </DataTemplate>
            
        </IconBar:IconBar>

        <IconBar:IconBar
            Padding="5"
            HorizontalOptions="End"
            VerticalOptions="End"

            Spacing="10"
            Orientation="Horizontal"
            ItemSource="{Binding MyLocalList, Source={RelativeSource AncestorType={x:Type Local:IconBarPage}}}">
            
            <DataTemplate x:DataType="{x:Type Local:MyClass}">
                <Label Text="{Binding Name}"
                       TextColor="{Binding Color}" />
            </DataTemplate>
            
        </IconBar:IconBar>

        <IconBar:IconBar
            BackgroundColor="Green"
            Padding="5"
            HorizontalOptions="Center"
            VerticalOptions="End"

            Spacing="10"
            Orientation="Vertical"
            ItemSource="{Binding MyLocalList, Source={RelativeSource AncestorType={x:Type Local:IconBarPage}}}">
            
            <DataTemplate x:DataType="{x:Type Local:MyClass}">
                <Label Text="{Binding Name}"
                       TextColor="{Binding Color}" />
            </DataTemplate>
            
        </IconBar:IconBar>

    </StackLayout>

</ContentPage>