src/DIPS.Xamarin.UI/Internal/Xaml/FloatingActionMenu.xaml

<?xml version="1.0"
      encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ValueConverters="clr-namespace:DIPS.Xamarin.UI.Converters.ValueConverters"
             xmlns:Utilities="clr-namespace:DIPS.Xamarin.UI.Internal.Utilities;assembly=DIPS.Xamarin.UI"
             mc:Ignorable="d"
             x:Class="DIPS.Xamarin.UI.Internal.Xaml.FloatingActionMenu">

    <ContentView.Content>
        <Grid x:Name="ExpandButton"
              BackgroundColor="Transparent"
              WidthRequest="{Binding Size}"
              HeightRequest="{Binding Size}"
              IsVisible="{Binding IsVisible}"
              Opacity=".4">

            <Utilities:LegacyButton x:Name="legacyButton"
                                    CornerRadius="{Binding Size, Converter={ValueConverters:MultiplicationConverter Factor=.5}}"
                                    BackgroundColor="{Binding ExpandButtonBackgroundColor}"
                                    BorderColor="White"
                                    BorderWidth="3"
                                    FontSize="{Binding ExpandButtonFontSize}"
                                    Text="{Binding ExpandButtonText}"
                                    TextColor="{Binding ExpandButtonTextColor}"
                                    FontFamily="{Binding ExpandButtonFontFamily}"
                                    IsVisible="{Binding Source, Converter={ValueConverters:IsEmptyConverter}}"
                                    Clicked="ExpandButton_OnClicked" />

            <ImageButton CornerRadius="{Binding Size, Converter={ValueConverters:MultiplicationConverter Factor=.5}}"
                         BackgroundColor="{Binding ExpandButtonBackgroundColor}"
                         BorderColor="White"
                         BorderWidth="3"
                         Aspect="AspectFit"
                         Source="{Binding Source}"
                         Clicked="ExpandButton_OnClicked"
                         IsVisible="{Binding Source={x:Reference legacyButton}, Path=IsVisible, Converter={ValueConverters:InvertedBoolConverter}}"/>
        </Grid>
    </ContentView.Content>
</ContentView>