src/DIPS.Xamarin.UI/Internal/Xaml/SheetView.xaml

<?xml version="1.0"
      encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:Sheet="clr-namespace:DIPS.Xamarin.UI.Controls.Sheet;assembly=DIPS.Xamarin.UI"
             mc:Ignorable="d dblend"
             x:Class="DIPS.Xamarin.UI.Internal.xaml.SheetView"
             x:DataType="{x:Type Sheet:SheetBehavior}"
             xmlns:dblend="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ValueConverters="clr-namespace:DIPS.Xamarin.UI.Converters.ValueConverters"
             xmlns:Utilities="clr-namespace:DIPS.Xamarin.UI.Internal.Utilities;assembly=DIPS.Xamarin.UI"
             dblend:DataContext="{dblend:DesignInstance Sheet:SheetBehavior}">
    <Frame x:Name="OuterSheetFrame"
           HasShadow="{Binding HasShadow}"
           CornerRadius="8"
           Padding="0"
           IsClippedToBounds="True"
           BackgroundColor="{Binding ContentColor}">
        <Frame.GestureRecognizers>
            <PanGestureRecognizer PanUpdated="OnDrag" />
        </Frame.GestureRecognizers>

        <!-- Alignement = Bottom -->
        <!-- Alignement = Top is set from Initialize() in code behind -->
        <Grid x:Name="SheetGrid"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderGrid"
                  Grid.Row="0"
                  RowSpacing="0"
                  ColumnSpacing="0"
                  BackgroundColor="{Binding HeaderColor}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <BoxView Grid.ColumnSpan="3"
                         HeightRequest="5"
                         CornerRadius="2"
                         Margin="0,5,0,0"
                         WidthRequest="50"
                         BackgroundColor="{Binding HandleColor}"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         IsVisible="{Binding IsDraggable}" />

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       HorizontalOptions="Center"
                       Text="{Binding Title}"
                       TextColor="{Binding TitleColor}"
                       LineBreakMode="TailTruncation"
                       VerticalOptions="Center" />

                <Button Grid.Row="1"
                        Grid.Column="0"
                        IsVisible="{Binding IsCancelButtonVisible}"
                        TextColor="{Binding CancelTitleColor}"
                        CommandParameter="{Binding CancelCommandParameter}"
                        Command="{Binding CancelCommand}"
                        Text="{Binding CancelTitle}"
                        Clicked="CancelButtonClicked"
                        Padding="20,0"
                        BackgroundColor="{Binding HeaderColor}" />

                <Button Grid.Row="1"
                        Grid.Column="2"
                        BackgroundColor="{Binding HeaderColor}"
                        Command="{Binding ActionCommand}"
                        CommandParameter="{Binding ActionCommandParameter}"
                        TextColor="{Binding ActionTitleColor}"
                        Text="{Binding ActionTitle}"
                        Padding="20,0"
                        IsVisible="{Binding ActionTitle, Converter={ValueConverters:IsEmptyConverter Inverted=True}}" />

                <BoxView Grid.Row="2"
                         Grid.Column="0"
                         HeightRequest=".6"
                         Grid.ColumnSpan="3"
                         Color="{Binding TitleSeparatorColor}"
                         IsVisible="{Binding IsTitleSeparatorVisible}"
                         android:VisualElement.Elevation="0">
                </BoxView>
            </Grid>

            <!-- VerticalOptions are set in Initialize() -->
            <Grid x:Name="SheetContentGrid"
                  Grid.Row="1"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ContentView x:Name="sheetContentView"
                             Content="{Binding SheetContent}" />
            </Grid>
        </Grid>
    </Frame>
</ContentView>