src/DIPS.Xamarin.UI/Resources/Colors.xaml

<?xml version="1.0"
      encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    x:Class="DIPS.Xamarin.UI.Resources.Colors">
    <!-- Theme -->
    <!-- Teal -->
    <Color x:Key="Theme.Teal.Primary">#047F89</Color>
    <Color x:Key="Theme.Teal.PrimaryLight">#65868F</Color>
    <Color x:Key="Theme.Teal.PrimaryAir">#98B2AE</Color>
    <Color x:Key="Theme.Teal.Secondary">#97C8CD</Color>
    <Color x:Key="Theme.Teal.SecondaryLight">#ECF3F4</Color>
    <Color x:Key="Theme.Teal.SecondaryAir">#F0F5F7</Color>


    <!-- Color Palette  -->
    <!-- Dark -->
    <Color x:Key="ColorPalette.Dark">#000000</Color>
    <Color x:Key="ColorPalette.DarkLight">#111111</Color>
    <Color x:Key="ColorPalette.DarkAir">#3B3D3D</Color>
    <!-- Tertiary -->
    <Color x:Key="ColorPalette.Tertiary">#404040</Color>
    <Color x:Key="ColorPalette.TertiaryLight">#4A4A4A</Color>
    <Color x:Key="ColorPalette.TertiaryAir">#646464</Color>
    <!-- Quaternary -->
    <Color x:Key="ColorPalette.Quaternary">#76797A</Color>
    <Color x:Key="ColorPalette.QuaternaryLight">#7F7F7F</Color>
    <Color x:Key="ColorPalette.QuaternaryAir">#8C8C8C</Color>
    <!-- Quinary -->
    <Color x:Key="ColorPalette.Quinary">#ACACAC</Color>
    <Color x:Key="ColorPalette.QuinaryLight">#B2B2B2</Color>
    <Color x:Key="ColorPalette.QuinaryAir">#D9D9D9</Color>
    <!-- Light -->
    <Color x:Key="ColorPalette.Light">#EBEBEB</Color>
    <Color x:Key="ColorPalette.LightLight">#F9F9F9</Color>
    <Color x:Key="ColorPalette.LightAir">#FFFFFF</Color>
    <!-- Accent -->
    <Color x:Key="ColorPalette.Accent">#AB69BF</Color>
    <Color x:Key="ColorPalette.AccentLight">#D297E3</Color>
    <Color x:Key="ColorPalette.AccentAir">#F4DDFA</Color>

    <!-- Status color palette -->
    <!-- Danger -->
    <Color x:Key="StatusColorPalette.DangerDark">#B54F4E</Color>
    <Color x:Key="StatusColorPalette.Danger">#F76D6D</Color>
    <Color x:Key="StatusColorPalette.DangerLight">#FFAAAA</Color>
    <Color x:Key="StatusColorPalette.DangerAir">#FFDEDE</Color>
    <!-- Warning -->
    <Color x:Key="StatusColorPalette.WarningDark">#D8AD00</Color>
    <Color x:Key="StatusColorPalette.Warning">#FFDC52</Color>
    <Color x:Key="StatusColorPalette.WarningLight">#FCE794</Color>
    <Color x:Key="StatusColorPalette.WarningAir">#F3E9BC</Color>
    <!-- Success -->
    <Color x:Key="StatusColorPalette.SuccessDark">#006700</Color>
    <Color x:Key="StatusColorPalette.Success">#5CB85C</Color>
    <Color x:Key="StatusColorPalette.SuccessLight">#9FD99F</Color>
    <Color x:Key="StatusColorPalette.SuccessAir">#CCEBCC</Color>
    <!-- Info -->
    <Color x:Key="StatusColorPalette.InfoDark">#266B89</Color>
    <Color x:Key="StatusColorPalette.Info">#337AB7</Color>
    <Color x:Key="StatusColorPalette.InfoLight">#7FAFD8</Color>
    <Color x:Key="StatusColorPalette.InfoAir">#C4DBEF</Color>

</ResourceDictionary>