src/DIPS.Xamarin.UI/Controls/TimePicker/TimePicker.xaml

<?xml version="1.0"
      encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ValueConverters="clr-namespace:DIPS.Xamarin.UI.Converters.ValueConverters"
             mc:Ignorable="d"
             x:Class="DIPS.Xamarin.UI.Controls.TimePicker.TimePicker"
             x:Name="codeBehind">
    <Grid IsClippedToBounds="True">
        <TimePicker x:Name="FormsTimePicker"
                    Time="{Binding Source={x:Reference codeBehind}, Path=Time}"
                    Margin="{Binding Source={x:Reference TimeLabel}, Path=Height, Converter={ValueConverters:MultiplicationConverter Factor=-1}}"
                    BackgroundColor="{Binding Source={x:Reference codeBehind}, Path=BackgroundColor}"
                    TextColor="Transparent"
                    HeightRequest="{Binding Source={x:Reference TimeLabel}, Path=Height}"
                    WidthRequest="{Binding Source={x:Reference TimeLabel}, Path=Width}" />
        <Label x:Name="TimeLabel"
               Text="{Binding Source={x:Reference codeBehind}, Path=Time}"
               TextColor="{Binding Source={x:Reference codeBehind}, Path=LabelColor}"
               InputTransparent="True"
               BackgroundColor="{Binding Source={x:Reference codeBehind}, Path=BackgroundColor}"
               HorizontalOptions="{Binding Source={x:Reference codeBehind}, Path=HorizontalOptions}"
               VerticalOptions="{Binding Source={x:Reference codeBehind}, Path=VerticalOptions}" />
    </Grid>
</ContentView>