src/DIPS.Xamarin.UI/Controls/Sheet/SheetView.xaml

<?xml version="1.0"
      encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Sheet="clr-namespace:DIPS.Xamarin.UI.Controls.Sheet;assembly=DIPS.Xamarin.UI"
             mc:Ignorable="d dblend"
             x:Class="DIPS.Xamarin.UI.Controls.Sheet.SheetView"
             x:DataType="{x:Type Sheet:SheetBehavior}"
             xmlns:dblend="http://schemas.microsoft.com/expression/blend/2008"
             dblend:DataContext="{dblend:DesignInstance Sheet:SheetBehavior}">
    <Frame x:Name="OuterSheetFrame"
           HasShadow="true"
           CornerRadius="8"
           Padding="5,5,5,5"
           BackgroundColor="{Binding BackgroundColor}">
        <Frame.GestureRecognizers>
            <PanGestureRecognizer PanUpdated="PanGestureRecognizer_OnPanUpdated" />
        </Frame.GestureRecognizers>
        <!-- Alignement = Bottom -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView x:Name="HandleBoxView"
                         Grid.Row="0"
                         HeightRequest="5"
                         CornerRadius="2"
                         WidthRequest="50"
                         BackgroundColor="Gray"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentView x:Name="SheetContent"
                             IsVisible="True"
                             Content="{Binding SheetContent}" />

            </Grid>
        </Grid>
    </Frame>
</ContentView>