src/DIPS.Xamarin.UI/Controls/Sheet/SheetView.xaml

<?xml version="1.0"
      encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Sheet="clr-namespace:DIPS.Xamarin.UI.Controls.Sheet;assembly=DIPS.Xamarin.UI"
             mc:Ignorable="d dblend"
             x:Class="DIPS.Xamarin.UI.Controls.Sheet.SheetView"
             x:DataType="{x:Type Sheet:SheetBehavior}"
             xmlns:dblend="http://schemas.microsoft.com/expression/blend/2008"
             dblend:DataContext="{dblend:DesignInstance Sheet:SheetBehavior}">
    <Frame x:Name="OuterSheetFrame"
           BindingContext=""
           HasShadow="true"
           CornerRadius="8"
           Padding="5,5,5,10"
           BackgroundColor="{Binding BackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0"
                     HeightRequest="5"
                     CornerRadius="2"
                     WidthRequest="50"
                     BackgroundColor="Gray"
                     HorizontalOptions="Center"
                     IsVisible="False">
                <BoxView.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_OnPanUpdated" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ContentView 
                             Content="{Binding SheetContent}" />
            </Grid>
        </Grid>
    </Frame>
</ContentView>