src/IssuesRepro/DIPS.Xamarin.Forms.IssuesRepro/DIPS.Xamarin.Forms.IssuesRepro/Github150/Github150.xaml

<?xml version="1.0"
      encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxui="http://dips.xamarin.ui.com"
             mc:Ignorable="d"
             x:Class="DIPS.Xamarin.Forms.IssuesRepro.Github150.Github150"
             Title="Github 150">
    <dxui:ModalityLayout>
        <dxui:ModalityLayout.Behaviors>
            <dxui:SheetBehavior x:Name="sheetBehavior"
                                ShouldRememberPosition="True"
                                IsDraggable="True"
                                Position="0.76"
                                IsOpen="{Binding Source={x:Reference checkBox}, Path=IsChecked}">
                <StackLayout>
                    <Label Text="The below label should say 0.76 when it is first opened:" Padding="15"/>
                    <Label Text="{Binding Source={x:Reference sheetBehavior}, Path=Position}" Padding="15" FontAttributes="Bold"/>
                    <Label Text="Drag the sheet to see if the position is reset when you close and re-open it" Padding="15"/>
                </StackLayout>
            </dxui:SheetBehavior>
        </dxui:ModalityLayout.Behaviors>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">
            <Label Text="Check to open sheet" VerticalTextAlignment="Center"/>
            <CheckBox x:Name="checkBox" />
        </StackLayout>
    </dxui:ModalityLayout>
</ContentPage>