src/DIPS.Xamarin.UI/Controls/IconBar/IconBar.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DIPS.Xamarin.UI.Controls.IconBar.IconBar"
             x:DataType="{x:Type Local:IconBar}"

             xmlns:Local="clr-namespace:DIPS.Xamarin.UI.Controls.IconBar;assembly=DIPS.Xamarin.UI"

             BackgroundColor="Red">
    <ContentView.Content>
        <StackLayout   Spacing="20"
                       BindingContext="{Binding Source={RelativeSource AncestorType={x:Type Local:IconBar}}}"
                       Orientation="Horizontal"
                       BindableLayout.ItemsSource="{Binding Source}"
                       BindableLayout.ItemTemplate="{Binding ItemTemplate}" >

            <!--x:DataType="{x:Type Local:IconBarView}"
             BindingContext="{Binding Source={RelativeSource AncestorType={x:Type Local:IconBarView}}}"
             
             BindableLayout.ItemsSource="{Binding Source}"
             BackgroundColor="AliceBlue"
             
             Orientation="Horizontal"
             Spacing="5"-->
    
            <!-- <BindableLayout.ItemTemplate> -->
            <!--     <DataTemplate> -->
            <!--         <Label Text="{x:Static Identifiers:ResourceIdentifiers.NotSignedIcon}" -->
            <!--            TextColor="Black" -->
            <!--             BackgroundColor="Blue" -->
            <!--             -->
            <!--            FontFamily="{DynamicResource DIPSFontIconsFamily}" -->
            <!--            FontSize="20" /> -->
            <!--     </DataTemplate> -->
            <!-- </BindableLayout.ItemTemplate> -->
        </StackLayout>
    </ContentView.Content>
</ContentView>