src/Samples/DIPS.Xamarin.UI.Samples/Controls/BorderBox/BorderBoxPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DIPS.Xamarin.UI.Samples.Controls.BorderBox.BorderBoxPage"

             xmlns:borderBox="clr-namespace:DIPS.Xamarin.UI.Controls.BorderBox;assembly=DIPS.Xamarin.UI">

	<Grid VerticalOptions="Center"
	      HorizontalOptions="Center">
		<borderBox:BorderBox WidthRequest="280"
		                     HeightRequest="280"
		                     CornerRadius="0,0,155,155"
		                     FillColor="#fee133" />

		<StackLayout Spacing="12"
		             HorizontalOptions="Center"
		             VerticalOptions="Center">
			<StackLayout Orientation="Horizontal"
			             Spacing="25"
			             HorizontalOptions="Center">
				<borderBox:BorderBox WidthRequest="100"
				                     HeightRequest="0"
				                     BorderThickness="10"
				                     CornerRadius="0,5,5,0" />

				<borderBox:BorderBox WidthRequest="100"
				                     HeightRequest="4"
				                     BorderThickness="8"
				                     CornerRadius="5,0,0,5" />
			</StackLayout>

			<StackLayout Orientation="Horizontal"
			             Spacing="40"
			             HorizontalOptions="Center">
				<Grid>
					<borderBox:BorderBox WidthRequest="80"
					                     HeightRequest="40"
					                     BorderThickness="2"
					                     CornerRadius="0,5,15,10"
					                     FillColor="#f0f1f3"
					                     BorderColor="#786861" />

					<borderBox:BorderBox WidthRequest="30"
					                     HeightRequest="30"
					                     BorderThickness="1"
					                     CornerRadius="15"
					                     FillColor="#5f5e70"
					                     BorderColor="#040617" />
					<borderBox:BorderBox WidthRequest="8"
					                     HeightRequest="8"
					                     FillColor="#fefefe" />
				</Grid>

				<Grid>
					<borderBox:BorderBox WidthRequest="76"
					                     HeightRequest="36"
					                     BorderThickness="4"
					                     CornerRadius="5,0,10,15"
					                     FillColor="#f0f1f3"
					                     BorderColor="#786861" />

					<borderBox:BorderBox WidthRequest="30"
					                     HeightRequest="30"
					                     BorderThickness="1"
					                     CornerRadius="15"
					                     FillColor="#5f5e70"
					                     BorderColor="#040617" />
					<borderBox:BorderBox WidthRequest="8"
					                     HeightRequest="8"
					                     FillColor="#fefefe" />
				</Grid>
			</StackLayout>

			<borderBox:BorderBox WidthRequest="36"
			                     HeightRequest="36"
			                     BorderThickness="3"
			                     CornerRadius="21,21,0,0"
			                     FillColor="#fbcc2d"
			                     BorderColor="#eb8f00" />

			<borderBox:BorderBox WidthRequest="100"
			                     HeightRequest="50"
			                     BorderThickness="15"
			                     CornerRadius="0,0,30,30"
			                     FillColor="#a66708"
			                     BorderColor="#6a2e00" />
		</StackLayout>
	</Grid>

</ContentPage>