src/IssuesRepro/DIPS.Xamarin.Forms.IssuesRepro/DIPS.Xamarin.Forms.IssuesRepro/Github112/Github112.xaml

<?xml version="1.0"
      encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxui="http://dips.xamarin.ui.com"
             mc:Ignorable="d"
             x:Class="DIPS.Xamarin.Forms.IssuesRepro.Github112.Github112">
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="HorizontalOptions" />
            <Picker x:Name="HorizontalOptions">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type LayoutOptions}">
                        <LayoutOptions>Start</LayoutOptions>
                        <LayoutOptions>StartAndExpand</LayoutOptions>
                        <LayoutOptions>Center</LayoutOptions>
                        <LayoutOptions>CenterAndExpand</LayoutOptions>
                        <LayoutOptions>End</LayoutOptions>
                        <LayoutOptions>EndAndExpand</LayoutOptions>
                        <LayoutOptions>Fill</LayoutOptions>
                        <LayoutOptions>FillAndExpand</LayoutOptions>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="VerticalOptions" />
            <Picker x:Name="VerticalOptions">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type LayoutOptions}">
                        <LayoutOptions>Start</LayoutOptions>
                        <LayoutOptions>StartAndExpand</LayoutOptions>
                        <LayoutOptions>Center</LayoutOptions>
                        <LayoutOptions>CenterAndExpand</LayoutOptions>
                        <LayoutOptions>End</LayoutOptions>
                        <LayoutOptions>EndAndExpand</LayoutOptions>
                        <LayoutOptions>Fill</LayoutOptions>
                        <LayoutOptions>FillAndExpand</LayoutOptions>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>

        <dxui:RadioButtonGroup Grid.Row="0"
                               Margin="0,5,0,0"
                               HorizontalOptions="{Binding Source={x:Reference HorizontalOptions},Path=SelectedItem}"
                               VerticalOptions="{Binding Source={x:Reference VerticalOptions},Path=SelectedItem}">
            <dxui:RadioButtonGroup.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First item</x:String>
                    <x:String>Second item</x:String>
                    <x:String>Third item</x:String>
                </x:Array>
            </dxui:RadioButtonGroup.ItemsSource>
        </dxui:RadioButtonGroup>
    </StackLayout>
</ContentPage>