src/Samples/DIPS.Xamarin.UI.Samples/MainPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Samples="clr-namespace:DIPS.Xamarin.UI.Samples;assembly=DIPS.Xamarin.UI.Samples"
             xmlns:View="clr-namespace:DIPS.Xamarin.UI.Samples.View;assembly=DIPS.Xamarin.UI.Samples"
             mc:Ignorable="d"
             xmlns:dxui="http://dips.xamarin.ui.com"
             x:Class="DIPS.Xamarin.UI.Samples.MainPage"
             x:DataType="Samples:MainViewModel"
             NavigationPage.HasNavigationBar="false"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             BackgroundColor="{x:Static dxui:Theme.TealPrimary}"
             Title="DIPS.Xamarin.UI">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
            <Image x:Name="img"
                        AbsoluteLayout.LayoutFlags="All"
                       AbsoluteLayout.LayoutBounds="0.4,1,0.7,0.7"
                    Source="dxuilogo.png"
                    Aspect="AspectFill"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />
        </AbsoluteLayout>

        <StackLayout Grid.Row="1" Margin="10,10,10,20" VerticalOptions="End">
            <View:SamplesButton Text="GitHub"
                                Image="githublogo.png"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="Controls" />
            <View:SamplesButton Text="Controls"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="Controls" />
            <View:SamplesButton Text="Resources"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="Resources" />
            <View:SamplesButton Text="API"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="API" />
        </StackLayout>
    </Grid>
</ContentPage>