src/Samples/DIPS.Xamarin.UI.Samples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DIPS.Xamarin.UI.Samples.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Samples="clr-namespace:DIPS.Xamarin.UI.Samples;assembly=DIPS.Xamarin.UI.Samples"
             xmlns:View="clr-namespace:DIPS.Xamarin.UI.Samples.View;assembly=DIPS.Xamarin.UI.Samples"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:dxui="http://dips.xamarin.ui.com"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="DIPS.Xamarin.UI"
             ios:Page.UseSafeArea="true"
             x:DataType="Samples:MainViewModel"
             BackgroundColor="{x:Static dxui:Theme.TealPrimary}"
             NavigationPage.HasNavigationBar="false"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
       

        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
            <Image x:Name="img"
                   AbsoluteLayout.LayoutBounds="0.4,1,0.7,0.7"
                   AbsoluteLayout.LayoutFlags="All"
                   Aspect="AspectFill"
                   HorizontalOptions="Center"
                   Source="dxuilogo.png"
                   VerticalOptions="Center" />
        </AbsoluteLayout>

        <StackLayout Grid.Row="1"
                     Margin="10,10,10,20"
                     VerticalOptions="End">
        <View:SamplesButton Text="Controls"
                Command="{Binding NavigateToCommand}"
                CommandParameter="Controls" />
        <View:SamplesButton Text="Resources"
                Command="{Binding NavigateToCommand}"
                CommandParameter="Resources" />
        <View:SamplesButton Text="Converters"
                Command="{Binding NavigateToCommand}"
                CommandParameter="Converters" />
        <View:SamplesButton Text="Async command"
                Command="{Binding NavigateToCommand}"
                CommandParameter="Async command" />
        <View:SamplesButton Text="Extensions"
                Command="{Binding NavigateToCommand}"
                CommandParameter="Extensions" />

        </StackLayout>

         <View:SamplesButton Command="{Binding NavigateToCommand}"
                            CommandParameter="GitHub"
                            HorizontalOptions="End"
                            CornerRadius="20"
                            ButtonBackgroundColor="Transparent"
                            Image="githublogo.png"
                            VerticalOptions="Start" />
    </Grid>
</ContentPage>