src/Samples/DIPS.Xamarin.UI.Samples/Controls/SlideLayout/SlideLayoutPage.xaml

<?xml version="1.0"
      encoding="UTF-8"?>
<ContentPage x:Class="DIPS.Xamarin.UI.Samples.Controls.SlideLayout.SlideLayoutPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxui="http://dips.xamarin.ui.com"
             xmlns:local="clr-namespace:DIPS.Xamarin.UI.Samples.Controls.SlideLayout">
    <Grid x:Name="griid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="150" />
            <RowDefinition Height="100" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal"
                     Padding="10">
            <Label HorizontalOptions="StartAndExpand"
                   Text="{Binding Selected}"
                   VerticalOptions="Center" />
            <Label Text="{Binding PanStartedIndex}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center" />
            <Label Text="{Binding PanEndedIndex}"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="Center" />
        </StackLayout>

        <dxui:SlidableContentLayout x:Name="layout"
                                    Grid.Row="4"
                                    Padding="0,10"
                                    BindingContextFactory="{Binding CreateCalendar}"
                                    SelectedItemChangedCommand="{Binding OnSelectedIndexChangedCommand}"
                                    SlideProperties="{Binding SlidableProperties}">
            <dxui:SlidableContentLayout.Config>
                <dxui:SliderConfig MaxValue="5"
                                   MinValue="-5" />
            </dxui:SlidableContentLayout.Config>
            <dxui:SlidableContentLayout.ItemTemplate>
                <DataTemplate x:DataType="{x:Type local:CalendarViewModel}">
                    <Frame Margin="0"
                           Padding="0"
                           CornerRadius="0"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                        </Frame.GestureRecognizers>
                        <Grid Margin="0"
                              Padding="0"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand">

                            <BoxView Margin="0"
                                     HorizontalOptions="FillAndExpand"
                                     IsVisible="{Binding Selected}"
                                     Opacity="0.5"
                                     VerticalOptions="FillAndExpand"
                                     Color="Pink" />
                            <Label Margin="0"
                                   Padding="0"
                                   HorizontalOptions="Center"
                                   Text="{Binding Value}"
                                   VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </dxui:SlidableContentLayout.ItemTemplate>
        </dxui:SlidableContentLayout>

        <dxui:SlidableContentLayout Grid.Row="2"
                                    Padding="0,10"
                                    BindingContextFactory="{Binding CreateCalendar}"
                                    ScaleDown="True"
                                    SelectedItemChangedCommand="{Binding OnSelectedIndexChangedCommand}"
                                    SlideProperties="{Binding SlidableProperties}">
            <dxui:SlidableContentLayout.Config>
                <dxui:SliderConfig MaxValue="5"
                                   MinValue="-5" />
            </dxui:SlidableContentLayout.Config>
            <dxui:SlidableContentLayout.ItemTemplate>
                <DataTemplate x:DataType="{x:Type local:CalendarViewModel}">
                    <Frame Margin="3"
                           Padding="0"
                           BackgroundColor="WhiteSmoke"
                           CornerRadius="0"
                           HasShadow="False">
                        <Grid Margin="0"
                              Padding="0"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand">

                            <BoxView HorizontalOptions="FillAndExpand"
                                     IsVisible="{Binding Selected}"
                                     Opacity="0.5"
                                     VerticalOptions="FillAndExpand"
                                     Color="Pink" />
                            <Label Margin="0"
                                   Padding="0"
                                   HorizontalOptions="Center"
                                   Text="{Binding Value}"
                                   VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </dxui:SlidableContentLayout.ItemTemplate>
        </dxui:SlidableContentLayout>

        <Grid Grid.Row="3">
            <dxui:SlidableContentLayout Padding="0,15"
                                        BackgroundColor="{x:Static dxui:ColorPalette.LightLight}"
                                        BindingContextFactory="{Binding CreateCalendar}"
                                        ScaleDown="False"
                                        SelectedItemChangedCommand="{Binding OnSelectedIndexChangedCommand}"
                                        SlideProperties="{Binding SlidableProperties}"
                                        StopOnGestureEnded="True"
                                        PanStarted="SlidableLayout_OnPanStarted"
                                        PanEnded="SlidableLayout_OnPanEnded">
                <dxui:SlidableContentLayout.Config>
                    <dxui:SliderConfig MaxValue="5"
                                       MinValue="-20" />
                </dxui:SlidableContentLayout.Config>
            </dxui:SlidableContentLayout>

            <BoxView HeightRequest="22"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     WidthRequest="2"
                     Color="{x:Static dxui:Theme.TealPrimary}" />
        </Grid>

        <Frame Grid.RowSpan="5"
               x:Name="frame"
               Opacity="0"
               VerticalOptions="End"
               HorizontalOptions="Center"
               Padding="10"
               BackgroundColor="Green">
            <Label Text="TAPPED!"
                   x:Name="label"
                   TextColor="White" />
        </Frame>
    </Grid>
</ContentPage>