src/Samples/DIPS.Xamarin.UI.Samples/Controls/Toast/ToastPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DIPS.Xamarin.UI.Samples.Controls.Toast.ToastPage"
             x:Name="toastPage">

    <ContentPage.Content>

        <StackLayout>
            <Label Text="{Binding PageTitle, Source={x:Reference toastPage}}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
            <Button Text="Show Toast Moon"
                    Margin="15,0,15,40"
                    Command="{Binding ShowToastCommand, Source={x:Reference toastPage}}"
                    CommandParameter="Hello, Moon!" />
            <Button Text="Show Toast Venus"
                    Margin="15,0,15,40"
                    Command="{Binding ShowToastCommand2, Source={x:Reference toastPage}}"
                    CommandParameter="Hello, Venus! Second planet from the Sun! Named after the Roman goddess of love and beauty!" />
            <Button Text="Show Toast Pluto"
                    Margin="15,0,15,40"
                    Command="{Binding ShowToastCommand3, Source={x:Reference toastPage}}"
                    CommandParameter="Hello, Pluto!" />
            <Button Text="Show Toast Mars"
                    Margin="15,0,15,40"
                    Command="{Binding ShowToastCommand, Source={x:Reference toastPage}}"
                    CommandParameter="Hello, Mars! The fourth planet of the Milky Way! The Red planet! The planet for War!" />
        </StackLayout>

    </ContentPage.Content>

</ContentPage>