src/Samples/DIPS.Xamarin.UI.Samples/Controls/Popup/PopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxui="http://dips.xamarin.ui.com"
             
             x:Class="DIPS.Xamarin.UI.Samples.Controls.Popup.PopupPage">
    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="popupButtonStyle">
            <Setter Property="BackgroundColor" Value="DarkGray"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="WhiteSmoke"/>
            <Setter Property="Padding" Value="20"/>
        </Style>

        <Style TargetType="Frame" x:Key="popupContentStyle">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
        </Style>
    </ContentPage.Resources>
    <dxui:ModalityLayout>
        <Grid BackgroundColor="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Button Text="Upwards is scaled inside"
                    Grid.Row="0"
                    Style="{StaticResource popupButtonStyle}">
                <Button.Behaviors>
                    <dxui:PopupBehavior BindingContextFactory="{Binding GetViewModel}"
                                        Animation="Fade"
                                        VerticalOptions="Below"
                                        HorizontalOptions="RightAlign">
                        <Frame Style="{StaticResource popupContentStyle}" Margin="10">
                            <Label Margin="20"
                                   Text="{Binding MyString}"/>
                        </Frame>
                    </dxui:PopupBehavior>
                </Button.Behaviors>
            </Button>


            <Button Text="Direction Auto"
                    Grid.Row="1"
                    Style="{StaticResource popupButtonStyle}">
                <Button.Behaviors>
                    <dxui:PopupBehavior BindingContextFactory="{Binding FilterViewModelFactory}"
                                        Animation="Slide"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Left">
                        <Frame Style="{StaticResource popupContentStyle}"
                               Margin="1">
                            <StackLayout Orientation="Vertical">
                                <Label Margin="5"
                                       Text="This is a long header to prove the automatic X placement"/>
                                <CheckBox IsChecked="{Binding Ascending}"
                                          Margin="5"
                                          HorizontalOptions="Center"
                                          VerticalOptions="Center"/>
                                <Button Text="Close and forget"
                                        dxui:Popup.CloseOnClick="True"/>

                                <Button Text="Save the checkmark"
                                        dxui:Popup.CloseOnClick="True"
                                        Command="{Binding SaveCommand}"
                                        CommandParameter="{Binding}">
                                </Button>
                            </StackLayout>
                        </Frame>
                    </dxui:PopupBehavior>
                </Button.Behaviors>
            </Button>

            <StackLayout Orientation="Horizontal"
                         Grid.Row="2"
                         HorizontalOptions="Center">
                <Label Text="Is it checked?"
                       VerticalOptions="Center"
                       Margin="5"/>

                <CheckBox Margin="5"
                          VerticalOptions="Center"
                          IsChecked="{Binding Ascending}"/>


                <Label Text="Open:"
                       VerticalOptions="Center"
                       Margin="5"/>

                <CheckBox Margin="5"
                          VerticalOptions="Center"
                          IsChecked="{Binding IsOpen}"/>
            </StackLayout>

            <Grid Grid.Row="3"
                  BackgroundColor="DarkBlue"
                  Margin="20">
                <Grid.Behaviors>
                    <dxui:PopupBehavior HorizontalOptions="Center"
                                        VerticalOptions="Auto"
                                        Animation="Slide"
                                        IsOpen="{Binding IsOpen}">
                        <Frame CornerRadius="0"
                               BackgroundColor="DarkGreen">
                            <StackLayout>
                                <CheckBox IsChecked="{Binding IsOpen}"/>

                                <Label Text="The text below is to prove this Binding context is inherited from the attached element. This is a view to show some kind of complex tooltip, without any button. This is now a longer text that needs to have some nice place. And simply show. So how is life? Lorem ipsum x 1000"
                                       LineBreakMode="WordWrap"
                                       dxui:Popup.CloseOnClick="True"
                                       TextColor="WhiteSmoke"/>

                                <Label Text="{Binding MyString}"
                                       TextColor="WhiteSmoke"
                                       Margin="20"/>
                            </StackLayout>
                        </Frame>
                    </dxui:PopupBehavior>
                </Grid.Behaviors>
            </Grid>
        </Grid>
    </dxui:ModalityLayout>
</ContentPage>
