src/Samples/DIPS.Xamarin.UI.Samples/Controls/Popup/PopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DIPS.Xamarin.UI.Samples.Controls.Popup.PopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxui="http://dips.xamarin.ui.com">
    <ContentPage.Resources>
        <Style x:Key="popupButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="DarkGray" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="WhiteSmoke" />
            <Setter Property="Padding" Value="20" />
        </Style>

        <Style x:Key="popupContentStyle" TargetType="Frame">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="BackgroundColor" Value="WhiteSmoke" />
        </Style>

        <DataTemplate x:Key="dt1">
            <Frame BackgroundColor="DarkGreen" CornerRadius="0">
                <StackLayout>
                    <CheckBox IsChecked="{Binding IsOpen}" />

                    <Label
                        dxui:Modality.CloseOnClick="True"
                        LineBreakMode="WordWrap"
                        Text="The text below is to prove this Binding context is inherited from the attached element. This is a view to show some kind of complex tooltip, without any button. This is now a longer text that needs to have some nice place. And simply show. So how is life? Lorem ipsum x 1000"
                        TextColor="WhiteSmoke" />

                    <Label
                        Margin="20"
                        Text="{Binding MyString}"
                        TextColor="WhiteSmoke" />
                </StackLayout>
            </Frame>
        </DataTemplate>
        <DataTemplate x:Key="dt2">
            <Frame BackgroundColor="DarkBlue" CornerRadius="0">
                <StackLayout>
                    <CheckBox IsChecked="{Binding IsOpen}" />

                    <Label
                        dxui:Modality.CloseOnClick="True"
                        LineBreakMode="WordWrap"
                        Text="The text is some shorter."
                        TextColor="WhiteSmoke" />

                    <Label
                        Margin="0"
                        Text="{Binding MyString}"
                        TextColor="WhiteSmoke" />
                </StackLayout>
            </Frame>
        </DataTemplate>
    </ContentPage.Resources>
    <dxui:ModalityLayout>
        <Grid BackgroundColor="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>

            <Button
                Grid.Row="0"
                Style="{StaticResource popupButtonStyle}"
                Text="Upwards is scaled inside">
                <Button.Behaviors>
                    <dxui:PopupBehavior
                        Animation="Fade"
                        BindingContextFactory="{Binding GetViewModel}"
                        HorizontalOptions="RightAlign"
                        VerticalOptions="Below">
                        <Frame Margin="10" Style="{StaticResource popupContentStyle}">
                            <Label Margin="20" Text="{Binding MyString}" />
                        </Frame>
                    </dxui:PopupBehavior>
                </Button.Behaviors>
            </Button>


            <Button
                Grid.Row="1"
                Style="{StaticResource popupButtonStyle}"
                Text="Direction Auto">
                <Button.Behaviors>
                    <dxui:PopupBehavior
                        Animation="Slide"
                        BindingContextFactory="{Binding FilterViewModelFactory}"
                        HorizontalOptions="Left"
                        VerticalOptions="Center">
                        <Frame Margin="1" Style="{StaticResource popupContentStyle}">
                            <StackLayout Orientation="Vertical">
                                <Label Margin="5" Text="This is a long header to prove the automatic X placement" />
                                <CheckBox
                                    Margin="5"
                                    HorizontalOptions="Center"
                                    IsChecked="{Binding Ascending}"
                                    VerticalOptions="Center" />
                                <Button dxui:Modality.CloseOnClick="True" Text="Close and forget" />

                                <Button
                                    dxui:Modality.CloseOnClick="True"
                                    Command="{Binding SaveCommand}"
                                    CommandParameter="{Binding}"
                                    Text="Save the checkmark" />
                            </StackLayout>
                        </Frame>
                    </dxui:PopupBehavior>
                </Button.Behaviors>
            </Button>

            <StackLayout
                Grid.Row="2"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label
                    Margin="5"
                    Text="Is it checked?"
                    VerticalOptions="Center" />

                <CheckBox
                    Margin="5"
                    IsChecked="{Binding Ascending}"
                    VerticalOptions="Center" />


                <Label
                    Margin="5"
                    Text="Open:"
                    VerticalOptions="Center" />

                <CheckBox
                    Margin="5"
                    IsChecked="{Binding IsOpen}"
                    VerticalOptions="Center" />
            </StackLayout>

            <Grid
                Grid.Row="3"
                Margin="20"
                dxui:Popup.OpenOnClick="False"
                BackgroundColor="DarkBlue">
                <Grid.Behaviors>
                    <dxui:PopupBehavior
                        Animation="Slide"
                        HorizontalOptions="Center"
                        IsOpen="{Binding IsOpen}"
                        VerticalOptions="Auto">
                        <dxui:ContentControl SelectorItem="{Binding ReversedBool}" TemplateSelector="{dxui:BooleanDataTemplateSelector TrueTemplate={StaticResource dt1}, FalseTemplate={StaticResource dt2}}" />
                    </dxui:PopupBehavior>
                </Grid.Behaviors>
            </Grid>
        </Grid>
    </dxui:ModalityLayout>
</ContentPage>
