src/Samples/DIPS.Xamarin.UI.Samples/Controls/FloatingActionMenu/FloatingActionMenuPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxui="http://dips.xamarin.ui.com"
             xmlns:FloatingActionMenu="clr-namespace:DIPS.Xamarin.UI.Samples.Controls.FloatingActionMenu;assembly=DIPS.Xamarin.UI.Samples"
             x:Name="CodeBehind"
             mc:Ignorable="d"
             x:Class="DIPS.Xamarin.UI.Samples.Controls.FloatingActionMenu.FloatingActionMenuPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="CornerRadius"
                        Value="10" />
                <Setter Property="BackgroundColor"
                        Value="CadetBlue" />
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="HorizontalOptions"
                        Value="Start" />
                <Setter Property="FontAttributes"
                        Value="Italic" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <FloatingActionMenu:FloatingActionMenuPageViewmodel />
    </ContentPage.BindingContext>
    <dxui:ModalityLayout x:Name="modalityLayout"
                         BackgroundColor="WhiteSmoke">
        <dxui:ModalityLayout.Behaviors>
            <dxui:FloatingActionMenuBehaviour x:Name="floatingActionMenuBehaviour"
                                              Size="60"
                                              ExpandButtonBackgroundColor="LightSeaGreen"
                                              ExpandButtonText="Open"
                                              ExpandButtonFontSize="12"
                                              ExpandButtonTextColor="Azure"
                                              OnAfterClose="FloatingActionMenuBehaviour_OnAfterClose"
                                              OnAfterOpen="FloatingActionMenuBehaviour_OnAfterOpen"
                                              OnBeforeOpen="FloatingActionMenuBehaviour_OnBeforeOpen"
                                              OnBeforeClose="FloatingActionMenuBehaviour_OnBeforeClose"
                                              XPosition=".9"
                                              YPosition=".95"
                                              CloseOnOverlayTapped="{Binding Source={x:Reference shouldCloseOnTappedOverlayCheckbox}, Path=IsChecked}"
                                              IsVisible="{Binding Source={x:Reference toggleVisibilityCheckbox}, Path=IsChecked}">


                <dxui:MenuButton BackgroundColor="LightSeaGreen"
                                 Text="A"
                                 x:Name="FirstButton"
                                 TextColor="White"
                                 Command="{Binding ToggleButtonVisibilityCommand}"
                                 Title="Toggle C visibility"
                                 CommandParameter="First tapped!" />
                <dxui:MenuButton BackgroundColor="LightSeaGreen"
                                 Text="B"
                                 TextColor="White"
                                 Title="First page"
                                 Source="https://www.pngitem.com/pimgs/m/549-5493065_xamarin-logo-png-transparent-xamarin-forms-logo-png.png"
                                 Command="{Binding SetTextCommand}"
                                 CommandParameter="Second tapped!" />
                <dxui:MenuButton BackgroundColor="LightSeaGreen"
                                 Text="C"
                                 TextColor="White"
                                 IsBadgeVisible="{Binding ShowBadge}"
                                 BadgeColor="{Binding BadgeColor}"
                                 BadgeCount="{Binding BadgeCounter}"
                                 BadgeTextColor="White"
                                 IsVisible="{Binding IsMenuButtonVisible}"
                                 Source="https://www.pngitem.com/pimgs/m/549-5493065_xamarin-logo-png-transparent-xamarin-forms-logo-png.png"
                                 Title="Second page"
                                 Command="{Binding SetTextCommand}"
                                 IsEnabled="False"
                                 CommandParameter="Third tapped!" />
                <dxui:MenuButton BackgroundColor="LightSeaGreen"
                                 Text="D"
                                 TextColor="White"
                                 Title="Third page"
                                 Command="{Binding SetTextCommand}"
                                 CommandParameter="Fourth tapped!" />
            </dxui:FloatingActionMenuBehaviour>
        </dxui:ModalityLayout.Behaviors>
        <StackLayout Spacing="15"
                     Padding="15">

            <StackLayout Orientation="Horizontal">
                <Label Text="Should close on tapped overlay"
                       VerticalTextAlignment="Center" />
                <CheckBox x:Name="shouldCloseOnTappedOverlayCheckbox"
                          IsChecked="True" />
            </StackLayout>
            <StackLayout Spacing="15">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Toggle visibility"
                           VerticalTextAlignment="Center" />
                    <CheckBox x:Name="toggleVisibilityCheckbox"
                              IsChecked="True" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Toggle badge"
                           VerticalTextAlignment="Center" />
                    <CheckBox IsChecked="{Binding ShowBadge}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Enable menu button animations"
                           VerticalTextAlignment="Center" />
                    <CheckBox CheckedChanged="CheckBox_OnCheckedChanged" />
                </StackLayout>
            </StackLayout>


            <Grid Padding="0, 10, 0,0">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding IncreaseCounterCommand}"
                        Text="Increase badge counter +" />
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding DecreaseCounterCommand}"
                        Text="Decrease badge counter -" />
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding ChangeBadgeColorCommand}"
                        Text="Change badge color" />
            </Grid>


            <Label x:Name="TextLabel"
                   FontSize="20"
                   Margin="10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="TapCommand: " />
                        <Span Text="{Binding Text}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label x:Name="EventLabel"
                   FontSize="20"
                   Margin="10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="AnimationEvent: " />
                        <Span Text="{Binding CurrentEvent}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label x:Name="IsOpenLabel"
                   FontSize="20"
                   Margin="10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="IsOpen: " />
                        <Span Text="{Binding Source={x:Reference floatingActionMenuBehaviour}, Path=IsOpen}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>
    </dxui:ModalityLayout>
</ContentPage>