src/Samples/DIPS.Xamarin.UI.Samples/Converters/ValueConverters/DateAndTimeConverterPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxui="http://dips.xamarin.ui.com"
             xmlns:ValueConverters="clr-namespace:DIPS.Xamarin.UI.Samples.Converters.ValueConverters;assembly=DIPS.Xamarin.UI.Samples"
             mc:Ignorable="d"
             x:Class="DIPS.Xamarin.UI.Samples.Converters.ValueConverters.DateAndTimeConverterPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding Locale, StringFormat='Locale: {0}'}"
                     Command="{Binding OpenLocaleMobileSettingsCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <ValueConverters:DateAndTimeConverterPageViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"
                     Grid.Column="0"
                     Padding="12">

            <Label Text="Date to convert"
                   HorizontalOptions="CenterAndExpand" />
            <!-- Potentially new date picker implementation for dips.xamarin.ui 
                This will give you a datepicker that you can change the displaying converted value of in the label that you click to display the picker
            -->
            <Grid>
                <Label x:Name="label"
                       Text="{Binding Date, Converter={dxui:DateAndTimeConverter Format=Default}}"
                       FontSize="20"
                       HorizontalOptions="Center"
                       TextColor="Black" />
                <dxui:DatePicker x:Name="datePicker"
                                            Date="{Binding Date}"
                                            HorizontalOptions="Center"
                                            TextColor="Transparent"
                                            WidthRequest="{Binding Source={x:Reference label}, Path=Width}" />
            </Grid>

            <Label Text="Time to convert"
                   HorizontalOptions="CenterAndExpand" />
            <Grid IsClippedToBounds="True">
                <TimePicker x:Name="timePicker"
                            Time="{Binding Time}"
                            HorizontalOptions="Center"
                            TextColor="Transparent"
                            Margin="-40"
                            WidthRequest="{Binding Source={x:Reference label}, Path=Width}" />
                <Label x:Name="timeLabel"
                       Text="{Binding Time, Converter={dxui:TimeConverter Format=Default}}"
                       FontSize="20"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       InputTransparent="True"
                       BackgroundColor="White" />
            </Grid>

            <BoxView HeightRequest="2"
                     BackgroundColor="LightGray" />
            <StackLayout Orientation="Horizontal"
                         Padding="12">
                <Label Text="Non-converted" />
                <Label Text="{Binding DateTime}"
                       FontAttributes="Bold"
                       HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <BoxView HeightRequest="2"
                     BackgroundColor="LightGray" />

            <StackLayout Orientation="Horizontal"
                         Padding="12">
                <Label Text="Short (Default)" />
                <Label Text="{Binding DateTime, Converter={dxui:DateAndTimeConverter Format=Short}}"
                       FontAttributes="Bold"
                       HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <BoxView HeightRequest="2"
                     BackgroundColor="LightGray" />

            <StackLayout Orientation="Horizontal"
                         Padding="12">
                <Label Text="Text" />
                <Label Text="{Binding DateTime, Converter={dxui:DateAndTimeConverter Format=Text}}"
                       FontAttributes="Bold"
                       HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <BoxView HeightRequest="2"
                     BackgroundColor="LightGray" />
        </StackLayout>
    </Grid>
</ContentPage>