src/Samples/DIPS.Xamarin.UI.Samples/Converters/ValueConverters/TimeConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxui="http://dips.xamarin.ui.com"
             xmlns:ValueConverters="clr-namespace:DIPS.Xamarin.UI.Samples.Converters.ValueConverters;assembly=DIPS.Xamarin.UI.Samples"
             mc:Ignorable="d"
             x:Class="DIPS.Xamarin.UI.Samples.Converters.ValueConverters.TimeConverterPage">
    <ContentPage.BindingContext>
        <ValueConverters:TimeConverterPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding Locale, StringFormat='Locale: {0}'}"
                     Command="{Binding OpenLocaleMobileSettingsCommand}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"
                     Grid.Column="0"
                     Padding="12">

            <Label Text="TimeSpan to convert"
                   HorizontalOptions="CenterAndExpand" />
            <dxui:TimePicker Time="{Binding Time}"/>
        </StackLayout>
        <StackLayout Grid.Row="1"
                     Grid.Column="0"
                     Spacing="0">
            <BoxView HeightRequest="2"
                     BackgroundColor="LightGray" />
            <StackLayout Orientation="Horizontal"
                         Padding="12">
                <Label Text="Non-converted" />
                <Label Text="{Binding Time}"
                       FontAttributes="Bold"
                       HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <BoxView HeightRequest="2"
                     BackgroundColor="LightGray" />

            <StackLayout Orientation="Horizontal"
                         Padding="12">
                <Label Text="Default" />
                <Label Text="{Binding Time, Converter={dxui:TimeConverter Format=Default}}"
                       FontAttributes="Bold"
                       HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <BoxView HeightRequest="2"
                     BackgroundColor="LightGray" />

        </StackLayout>
    </Grid>
</ContentPage>