src/IssuesRepro/DIPS.Xamarin.Forms.IssuesRepro/DIPS.Xamarin.Forms.IssuesRepro/MainPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:IssuesRepro="clr-namespace:DIPS.Xamarin.Forms.IssuesRepro;assembly=DIPS.Xamarin.Forms.IssuesRepro"
             mc:Ignorable="d"
             xmlns:dxui="http://dips.xamarin.ui.com"
             x:Class="DIPS.Xamarin.Forms.IssuesRepro.MainPage"
             x:Name="codeBehind">
    <ContentPage.BindingContext>
        <IssuesRepro:MainViewModel />
    </ContentPage.BindingContext>
    <CollectionView ItemsSource="{Binding Issues}" x:Name="list"
                    SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate >
                <StackLayout Margin="5,2,0,2">
                    <Button HorizontalOptions="Center"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            TextColor="Black"
                            Padding="10"
                            Margin="0"
                            Command="{Binding OnTapCommand}"
                            Text="{Binding PresentedValue}"/>
                    <BoxView HeightRequest="2"
                             BackgroundColor="DarkGray"
                             Margin="25, 0,0,0">
                        <BoxView.IsVisible>
                            <MultiBinding Converter="{dxui:PositionInListConverter Inverted=True}">
                                <Binding Path="."/>
                                <Binding Source="{x:Reference Name=list}"
                                         Path="BindingContext.Issues"/>
                            </MultiBinding>
                        </BoxView.IsVisible>
                    </BoxView>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>