src/IssuesRepro/DIPS.Xamarin.Forms.IssuesRepro/DIPS.Xamarin.Forms.IssuesRepro/MainPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:IssuesRepro="clr-namespace:DIPS.Xamarin.Forms.IssuesRepro;assembly=DIPS.Xamarin.Forms.IssuesRepro"
             mc:Ignorable="d"
             x:Class="DIPS.Xamarin.Forms.IssuesRepro.MainPage"
             x:Name="codeBehind">
    <ContentPage.BindingContext>
        <IssuesRepro:MainViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <!-- Place new controls here -->
        <Button Text="Github issue 64"
                Command="{Binding NavigationCommand}"
                CommandParameter="64" />
        <Button Text="Github issue 86"
                Command="{Binding NavigationCommand}"
                CommandParameter="86" /> 
        <Button Text="Github issue 112"
                Command="{Binding NavigationCommand}"
                CommandParameter="112" />
        <Button Text="Github issue 123"
                Command="{Binding NavigationCommand}"
                CommandParameter="123" />
        <Button Text="Github issue 137"
                Command="{Binding NavigationCommand}"
                CommandParameter="137" />
        <Button Text="Github issue 142"
                Command="{Binding NavigationCommand}"
                CommandParameter="142" />  
        <Button Text="Github issue 150"
                Command="{Binding NavigationCommand}"
                CommandParameter="150" /> 
        <Button Text="Github issue 159"
                Command="{Binding NavigationCommand}"
                CommandParameter="159" />
        <Button Text="Github issue 159"
                Command="{Binding NavigationCommand}"
                CommandParameter="159" />
        <Button Text="Github issue 185"
                Command="{Binding NavigationCommand}"
                CommandParameter="185" /> 
        <Button Text="Github issue 120"
                Command="{Binding NavigationCommand}"
                CommandParameter="120" />
    </StackLayout>

</ContentPage>