src/DIPS.Xamarin.UI/Controls/ContextMenu/ContextMenuControl.xaml

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contextMenu="clr-namespace:DIPS.Xamarin.UI.Controls.ContextMenu;assembly=DIPS.Xamarin.UI"
             x:Class="DIPS.Xamarin.UI.Controls.ContextMenu.ContextMenuControl"
             x:Name="this">
    <ContentView.Content>
        <Grid>
            <contextMenu:ContextMenuButton x:Name="ContextMenuButton"
                                           ContextMenuHorizontalOptions="{Binding Source={x:Reference this}, Path=ContextMenuHorizontalOptions}"
                                           ItemsSource="{Binding Source={x:Reference this}, Path=ItemsSource}"
                                           Title="{Binding Source={x:Reference this}, Path=Title}"
                                           ItemClickedCommand="{Binding Source={x:Reference this}, Path=ItemClickedCommand}"
                                           ContextMenuOpened="ContextMenuButton_OnContextMenuOpened"
                                           ItemClicked="ContextMenuButton_OnItemClicked"
                                           Margin="0"
                                           Padding="0"
                                           HeightRequest="0"
                                           BackgroundColor="Transparent" />
            <ContentView InputTransparent="True"
                         Content="{Binding Source={x:Reference this}, Path=TheContent}" />
        </Grid>
    </ContentView.Content>
</ContentView>