src/IssuesRepro/DIPS.Xamarin.Forms.IssuesRepro/DIPS.Xamarin.Forms.IssuesRepro/Github248/Github248.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DIPS.Xamarin.Forms.IssuesRepro.Github248.Github248"
             xmlns:dxui="http://dips.xamarin.ui.com"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <dxui:ModalityLayout>
        <dxui:ModalityLayout.Behaviors>
            <dxui:SheetBehavior x:Name="sheetBehavior"
                                IsOpen="True"
                                IsCancelButtonVisible="True"
                                CancelTitle="Cancel"
                                ActionTitle="Save this"
                                Title="Title"
                                TitleColor="{dxui:DIPSColor ColorPalette=Dark}"
                                TitleSize="16"
                                HeaderColor="{x:Static dxui:ColorPalette.LightLight}"
                                IsDraggable="True"
                                VerticalContentAlignment="Fit">
                    <dxui:SheetBehavior.SheetContentTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="0"
                                         Orientation="Vertical">
                                <Editor x:Name="editor"
                                        TextColor="{x:Static dxui:ColorPalette.Dark}"
                                        Text="Sample text sample text sample text sample text sample iiiii text sample text sample text sample text"
                                        Margin="10,0"
                                        FontSize="Small"
                                        BackgroundColor="{x:Static dxui:ColorPalette.LightAir}" />
                            </StackLayout>
                        </DataTemplate>
                    </dxui:SheetBehavior.SheetContentTemplate>
                </dxui:SheetBehavior>
        </dxui:ModalityLayout.Behaviors>
    </dxui:ModalityLayout>
</ContentPage>