src/DIPS.Xamarin.UI/Controls/RadioButtonGroup/RadioButton.xaml

<?xml version="1.0"
      encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DIPS.Xamarin.UI.Controls.RadioButtonGroup.RadioButton"
             x:Name="codeBehind"
             >
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnTapped" />
    </ContentView.GestureRecognizers>
    <Grid BindingContext="{Binding Source={x:Reference codeBehind}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="buttonGrid"
              VerticalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame x:Name="outerFrame"
                   Padding="0"
                   HeightRequest="30"
                   WidthRequest="30"
                   CornerRadius="15"
                   BorderColor="{Binding DeSelectedColor}"
                   InputTransparent="True"
                   IsClippedToBounds="True"
                   Margin="0"
                   HasShadow="False"/>
            <Frame x:Name="innerFrame"
                   Grid.Row="0"
                   Padding="0"
                   HeightRequest="{Binding Source={x:Reference outerFrame}, Path=HeightRequest}"
                   WidthRequest="{Binding Source={x:Reference outerFrame}, Path=WidthRequest}"
                   CornerRadius="{Binding Source={x:Reference outerFrame}, Path=CornerRadius}"
                   BackgroundColor="{Binding DeSelectedColor}"
                   Scale="0"
                   InputTransparent="True"
                   HasShadow="False"
                   Margin="0" />
        </Grid>
        <Label x:Name="label"
               Grid.Column="1"
               VerticalOptions="Center"
               Text="{Binding Text}"
               InputTransparent="True" />
    </Grid>
</ContentView>