src/Samples/DIPS.Xamarin.UI.Samples/Controls/ControlsPage.xaml

<ContentPage
    x:Class="DIPS.Xamarin.UI.Samples.Controls.ControlsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:DIPS.Xamarin.UI.Samples.Controls;assembly=DIPS.Xamarin.UI.Samples"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Controls"
    x:DataType="Controls:ControlsViewModel"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <Button
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="Popup"
                    Text="Popup" />
                <Button
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="Sheet"
                    Text="Sheet" />
                <Button
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="DatePicker"
                    Text="DatePicker" />
                <Button
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="TimePicker"
                    Text="TimePicker" />
                <Button
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="RadioButtonGroup"
                    Text="RadioButtonGroup" />
                <Button
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="TrendGraph"
                    Text="Trend graph" />
                <Button
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="ContentControl"
                    Text="ContentControl" />
                <Button
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="Sliding"
                    Text="Sliding" />

                <Button
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="FloatingActionMenu"
                    Text="FloatingActionMenu" />
                
                <Button
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="TagControl"
                    Text="Tag" />

                <Button
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="Skeleton"
                    Text="Skeleton" />
                
                <Button
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="ToastControl"
                    Text="Toast" />
                
                <Button
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="BorderBoxControl"
                    Text="BorderBox" />
                <Button
                    
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="Vibration"
                    Text="Vibration" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>