src/DIPS.Xamarin.UI/Controls/FloatingActionMenu/MenuButton.xaml

<?xml version="1.0"
      encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters="clr-namespace:DIPS.Xamarin.UI.Converters.ValueConverters;assembly=DIPS.Xamarin.UI"
             xmlns:Utilities="clr-namespace:DIPS.Xamarin.UI.Internal.Utilities;assembly=DIPS.Xamarin.UI"
             xmlns:Colors="clr-namespace:DIPS.Xamarin.UI.Resources.Colors;assembly=DIPS.Xamarin.UI"
             x:Name="CodeBehind"
             mc:Ignorable="d"
             InputTransparent="True"
             x:Class="DIPS.Xamarin.UI.Controls.FloatingActionMenu.MenuButton">

    <Grid 
          ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Frame x:Name="TitleFrame"
               x:FieldModifier="internal"
               Grid.Column="0"
               BackgroundColor="{Binding Source={x:Reference CodeBehind}, Path=IsEnabled, Converter={Converters:BoolToObjectConverter TrueObject={x:Static Color.White}, FalseObject={x:Static Colors:ColorPalette.QuinaryAir}}}"
               Opacity="0"
               CornerRadius="8"
               HasShadow="False"
               Padding="0"
               VerticalOptions="Center"
               HorizontalOptions="End">
            <Label x:Name="TitleLabel"
                   Text="{Binding Source={x:Reference CodeBehind}, Path= Title}"
                   TextColor="{Binding Source={x:Reference CodeBehind}, Path= TitleTextColor}"
                   FontSize="{Binding Source={x:Reference CodeBehind}, Path= TitleFontSize}"
                   FontFamily="{Binding Source={x:Reference CodeBehind}, Path= TitleFontFamily}"
                   Margin="10,5,10,5"
                   VerticalOptions="Center" />

            <Frame.Triggers>
                <DataTrigger TargetType="Frame"
                             Binding="{Binding Source={x:Reference TitleLabel}, Path=Text.Length}"
                             Value="0">
                    <Setter Property="IsVisible"
                            Value="False" />
                </DataTrigger>
            </Frame.Triggers>
        </Frame>

        <Utilities:LegacyButton x:Name="Button"
                                x:FieldModifier="internal"
                                Opacity="0"
                                Grid.Column="1"
                                BackgroundColor="{Binding Source={x:Reference CodeBehind}, Path= BackgroundColor}"
                                BorderColor="White"
                                BorderWidth="3"
                                FontSize="{Binding Source={x:Reference CodeBehind}, Path= FontSize}"
                                Text="{Binding Source={x:Reference CodeBehind}, Path= Text}"
                                TextColor="{Binding Source={x:Reference CodeBehind}, Path= TextColor}"
                                FontFamily="{Binding Source={x:Reference CodeBehind}, Path= FontFamily}"
                                Clicked="MenuButton_OnClicked"
                                IsVisible="{Binding Source={x:Reference CodeBehind}, Path=Source, Converter={Converters:IsEmptyConverter}}" />

        <ImageButton x:Name="imageButton"
                     x:FieldModifier="internal"
                     Grid.Column="1"
                     BackgroundColor="{Binding Source={x:Reference CodeBehind}, Path= BackgroundColor}"
                     Source="{Binding Source={x:Reference CodeBehind}, Path= Source}"
                     IsVisible="{Binding Source={x:Reference Button}, Path=IsVisible, Converter={Converters:InvertedBoolConverter}}"
                     Opacity="0"
                     BorderColor="White"
                     HeightRequest="60"
                     WidthRequest="60"
                     CornerRadius="30"
                     BorderWidth="3"
                     Aspect="AspectFit"
                     Clicked="MenuButton_OnClicked" />


        <Frame x:Name="BadgeFrame"
               x:FieldModifier="internal"
               Grid.Column="1"
               IsVisible="{Binding Source={x:Reference CodeBehind}, Path= IsBadgeVisible}"
               BackgroundColor="{Binding Source={x:Reference CodeBehind}, Path= BadgeColor}"
               HeightRequest="20"
               WidthRequest="20"
               CornerRadius="10"
               InputTransparent="True"
               Padding="0"
               VerticalOptions="Start"
               HorizontalOptions="End"
               HasShadow="False"
               Opacity=".5">
            <Label TextColor="{Binding Source={x:Reference CodeBehind}, Path= BadgeTextColor}"
                   Text="{Binding Source={x:Reference CodeBehind}, Path= BadgeCount}"
                   FontFamily="{Binding Source={x:Reference CodeBehind}, Path= BadgeFontFamily}"
                   FontSize="12"
                   LineBreakMode="NoWrap"
                   BackgroundColor="Transparent"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" />

        </Frame>
    </Grid>
</ContentView>