src/Samples/DIPS.Xamarin.UI.Samples/Controls/ContextMenu/ContextMenuPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contextMenu="clr-namespace:DIPS.Xamarin.UI.Controls.ContextMenu;assembly=DIPS.Xamarin.UI"
             xmlns:menu1="clr-namespace:DIPS.Xamarin.UI.Samples.Controls.ContextMenu;assembly=DIPS.Xamarin.UI.Samples"
             x:Class="DIPS.Xamarin.UI.Samples.Controls.ContextMenu.ContextMenuPage"
             x:DataType="{x:Type menu1:ContextMenuPageViewModel}"
             BackgroundColor="LightGray">
    <ContentPage.BindingContext>
        <menu1:ContextMenuPageViewModel />
    </ContentPage.BindingContext>
    <StackLayout Margin="15">
        <!-- Single item -->
        <contextMenu:ContextMenuControl VerticalOptions="Start"
                                        ItemClickedCommand="{Binding ItemClickedCommand}">
            <contextMenu:ContextMenuControl.ItemsSource>
                <!-- Downloaded https://fonts.google.com/icons?selected=Material+Icons&icon.platform=android&icon.query=edit and put it in the android -> resources -> drawable and resource assets on iOS -->
                <contextMenu:ContextMenuItem Title="Edit" Icon="edit" />
            </contextMenu:ContextMenuControl.ItemsSource>
            <Button Text="Single item"
                    BackgroundColor="White" />
        </contextMenu:ContextMenuControl>

        <!-- Two items -->
        <contextMenu:ContextMenuControl VerticalOptions="Start"
                                        ItemClickedCommand="{Binding ItemClickedCommand}">
            <contextMenu:ContextMenuControl.ItemsSource>
                <contextMenu:ContextMenuItem Title="Item 1">
                    <contextMenu:ContextMenuItem.iOSOptions>
                        <contextMenu:iOSContextMenuItemOptions SystemIconName="asd" />
                    </contextMenu:ContextMenuItem.iOSOptions>
                </contextMenu:ContextMenuItem>
                <contextMenu:ContextMenuItem Title="Item 2" />
            </contextMenu:ContextMenuControl.ItemsSource>
            <Button Text="Two items"
                    BackgroundColor="White" />
        </contextMenu:ContextMenuControl>

        <!--Checkable items (all)-->
        <contextMenu:ContextMenuControl VerticalOptions="Start"
                                        ItemClickedCommand="{Binding ItemClickedCommand}">
            <contextMenu:ContextMenuControl.ItemsSource>
                <contextMenu:ContextMenuItem Title="Item 1"
                                             IsCheckable="True" />
                <contextMenu:ContextMenuItem Title="Test 2"
                                             IsCheckable="True" />
            </contextMenu:ContextMenuControl.ItemsSource>
            <Button Text="Checkable items (all)"
                    BackgroundColor="White" />
        </contextMenu:ContextMenuControl>

        <!--Checkable items (single)-->
        <contextMenu:ContextMenuControl VerticalOptions="Start"
                                        ItemClickedCommand="{Binding ItemClickedCommand}">
            <contextMenu:ContextMenuControl.ItemsSource>
                <contextMenu:ContextMenuGroup IsCheckable="True">
                    <contextMenu:ContextMenuItem Title="Item 1" />
                    <contextMenu:ContextMenuItem Title="Item 2" />
                </contextMenu:ContextMenuGroup>
            </contextMenu:ContextMenuControl.ItemsSource>
            <Button Text="Checkable items (single)"
                    BackgroundColor="White" />
        </contextMenu:ContextMenuControl>

        <!-- Grouped items -->
        <contextMenu:ContextMenuControl VerticalOptions="Start"
                                        ItemClickedCommand="{Binding ItemClickedCommand}">
            <contextMenu:ContextMenuControl.ItemsSource>
                <contextMenu:ContextMenuGroup Title="Group 1">
                    <contextMenu:ContextMenuItem Title="Item 1" />
                    <contextMenu:ContextMenuItem Title="Item 2" />
                </contextMenu:ContextMenuGroup>
                <contextMenu:ContextMenuGroup Title="Group 2">
                    <contextMenu:ContextMenuItem Title="Item 1" />
                    <contextMenu:ContextMenuItem Title="Item 2" />
                </contextMenu:ContextMenuGroup>
            </contextMenu:ContextMenuControl.ItemsSource>
            <Button Text="Grouped items"
                    BackgroundColor="White" />
        </contextMenu:ContextMenuControl>

        <!-- Checkable grouped items -->
        <contextMenu:ContextMenuControl VerticalOptions="Start"
                                        ItemClickedCommand="{Binding ItemClickedCommand}">
            <contextMenu:ContextMenuControl.ItemsSource>
                <contextMenu:ContextMenuGroup Title="Group 1"
                                              IsCheckable="True">
                    <contextMenu:ContextMenuItem Title="Item 1" Icon="edit"/>
                    <contextMenu:ContextMenuItem Title="Item 2" />
                </contextMenu:ContextMenuGroup>
                <contextMenu:ContextMenuGroup Title="Group 2"
                                              IsCheckable="True">
                    <contextMenu:ContextMenuItem Title="Item 1" />
                    <contextMenu:ContextMenuItem Title="Item 2" />
                </contextMenu:ContextMenuGroup>
            </contextMenu:ContextMenuControl.ItemsSource>
            <Button Text="Checkable grouped items"
                    BackgroundColor="White" />
        </contextMenu:ContextMenuControl>
    </StackLayout>


</ContentPage>