src/Samples/DIPS.Xamarin.UI.Samples/Controls/ContextMenu/ContextMenuPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:contextMenu="clr-namespace:DIPS.Xamarin.UI.Controls.ContextMenu;assembly=DIPS.Xamarin.UI"
                              xmlns:menu1="clr-namespace:DIPS.Xamarin.UI.Samples.Controls.ContextMenu;assembly=DIPS.Xamarin.UI.Samples"
                              x:Class="DIPS.Xamarin.UI.Samples.Controls.ContextMenu.ContextMenuPage"
                              x:DataType="{x:Type menu1:ContextMenuPageViewModel}">
    <ContentPage.BindingContext>
        <menu1:ContextMenuPageViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="Auto,*">
        <contextMenu:ContextMenuButton Text="Hit me"
                                       ItemClickedCommand="{Binding ItemClickedCommand}"
                                       HorizontalOptions="End">
            <contextMenu:ContextMenuGroup Title="Edit"
                                          IsCheckable="True"
                                          ItemsSource="{Binding Items}"/>
            <contextMenu:ContextMenuGroup Title="Tests"
                                          IsCheckable="True">
                <contextMenu:ContextMenuItem Title="Test1" Command="{Binding Test1Command}"/>
                <contextMenu:ContextMenuItem Title="Test2"/>
                <contextMenu:ContextMenuItem Title="Test3"/>
                <contextMenu:ContextMenuItem Title="Test4"/>
                <contextMenu:ContextMenuItem Title="Test5"/>
            </contextMenu:ContextMenuGroup>
        </contextMenu:ContextMenuButton>
    </Grid>
</ContentPage>