src/Samples/DIPS.Xamarin.UI.Samples/Controls/Sheet/SheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DIPS.Xamarin.UI.Samples.Controls.Sheet.SheetPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Sheet="clr-namespace:DIPS.Xamarin.UI.Samples.Controls.Sheet;assembly=DIPS.Xamarin.UI.Samples"
             xmlns:System="clr-namespace:System;assembly=netstandard"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:dxui="http://dips.xamarin.ui.com"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d">
    <ContentPage.BindingContext>
        <Sheet:SheetPageViewModel />
    </ContentPage.BindingContext>
    <dxui:ModalityLayout>
        <dxui:ModalityLayout.Behaviors>
            <dxui:SheetBehavior Title="{Binding Title}"
                                CancelCommand="{Binding CancelCommand}"
                                VerticalContentAlignment="{Binding VerticalContentAlignment}"
                                ActionCommand="{Binding ActionCommand}"
                                ActionTitle="{Binding HasActionButton, Converter={dxui:BoolToObjectConverter FalseObject='', TrueObject=CanExecute}}"
                                Alignment="{Binding Alignment}"
                                BindingContextFactory="{Binding SheetViewModelFactory}"
                                CloseOnOverlayTapped="{Binding Source={x:Reference ShouldCloseOnOverlayTappedCheckbox}, Path=IsChecked}"
                                ContentColor="{Binding ContentColor}"
                                HandleColor="{Binding HandleColor}"
                                HasShadow="{Binding HasShadow}"
                                HeaderColor="{Binding HeaderColor}"
                                IsCancelButtonVisible="False"
                                IsDraggable="{Binding IsDraggable}"
                                IsOpen="{Binding IsSheetOpen}"
                                MaxPosition="{Binding MaxPosition}"
                                MinPosition="{Binding MinPosition}"
                                OnCloseCommand="{Binding OnCloseCommand}"
                                OnCloseCommandParameter="Closed"
                                OnOpenCommand="{Binding OnOpenCommand}"
                                OnOpenCommandParameter="Opened"
                                Position="{Binding Position}"
                                ShouldAutoClose="{Binding ShouldAutoClose}"
                                ShouldRememberPosition="{Binding ShouldRememberPosition}">
                <dxui:SheetBehavior.SheetContentTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Title}" />
                            <Label Text="{Binding Source={x:Reference entry}, Path=Text}" />
                            <Label Text="{Binding Source={x:Reference entry}, Path=Text}" />
                            <Label Text="{Binding Source={x:Reference entry}, Path=Text}" />
                            <Label Text="{Binding Source={x:Reference entry}, Path=Text}" />
                            <Label Text="{Binding Source={x:Reference entry}, Path=Text}" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Label Text="test1" />
                            <Entry x:Name="entry"
                                   Placeholder="TextEntry" />
           
                            <Button dxui:Modality.CloseOnClick="True"
                                    Text="Close sheet" />
                        </StackLayout>
                    </DataTemplate>
                </dxui:SheetBehavior.SheetContentTemplate>
            </dxui:SheetBehavior>
        </dxui:ModalityLayout.Behaviors>

        <ScrollView>
            <StackLayout Padding="5"
                         HorizontalOptions="Fill">
                <Button Command="{Binding OpenSheetCommand}"
                        Text="Open sheet" />

                <Label FontSize="Title"
                       Text="Sheet properties"
                       VerticalTextAlignment="Center" />

                <StackLayout HorizontalOptions="Fill"
                             Orientation="Horizontal">
                    <Label Text="IsDraggable"
                           VerticalTextAlignment="Center" />
                    <CheckBox IsChecked="{Binding IsDraggable}" />
                </StackLayout>

                <StackLayout HorizontalOptions="Fill"
                             Orientation="Horizontal">
                    <Label Text="Alignment"
                           VerticalTextAlignment="Center" />
                    <Picker SelectedItem="{Binding Alignment}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type dxui:AlignmentOptions}">
                                <dxui:AlignmentOptions>Bottom</dxui:AlignmentOptions>
                                <dxui:AlignmentOptions>Top</dxui:AlignmentOptions>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="VerticalContentAlignment"
                           VerticalTextAlignment="Center" />
                    <Picker Grid.Column="1"
                            SelectedItem="{Binding VerticalContentAlignment}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type dxui:ContentAlignment}">
                                <dxui:ContentAlignment>Fit</dxui:ContentAlignment>
                                <dxui:ContentAlignment>Fill</dxui:ContentAlignment>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="HeaderColor"
                           VerticalTextAlignment="Center" />
                    <Entry Grid.Column="1"
                           Text="{Binding HeaderColor}"
                           TextColor="{Binding HeaderColor}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="ContentColor"
                           VerticalTextAlignment="Center" />
                    <Entry Grid.Column="1"
                           Text="{Binding ContentColor}"
                           TextColor="{Binding ContentColor}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="HandleColor"
                           VerticalTextAlignment="Center" />
                    <Entry Grid.Column="1"
                           Text="{Binding HandleColor}"
                           TextColor="{Binding HandleColor}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="Title"
                           VerticalTextAlignment="Center" />
                    <Entry Grid.Column="1"
                           Text="{Binding Title}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="HasActionButton"
                           VerticalTextAlignment="Center" />
                    <CheckBox Grid.Column="1"
                              IsChecked="{Binding HasActionButton}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="HasShadow"
                           VerticalTextAlignment="Center" />
                    <CheckBox Grid.Column="1"
                              IsChecked="{Binding HasShadow}" />
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="Remember position when open / close"
                           VerticalTextAlignment="Center" />
                    <CheckBox Grid.Row="0"
                              Grid.Column="1"
                              IsChecked="{Binding ShouldRememberPosition}" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="Position"
                           VerticalTextAlignment="Center" />
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Position}" />
                    <Slider Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            IsVisible="{Binding ShouldRememberPosition}"
                            Maximum="1"
                            MaximumTrackColor="Tomato"
                            Minimum="0"
                            MinimumTrackColor="Tomato"
                            Value="{Binding Position}" />
                </Grid>

                <Grid ColumnDefinitions="*, *">
                    <Label Grid.Column="0"
                           Text="Should auto close"
                           VerticalTextAlignment="Center" />
                    <CheckBox Grid.Row="0"
                              Grid.Column="1"
                              IsChecked="{Binding ShouldAutoClose}" />
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="MinPosition"
                           VerticalTextAlignment="Center" />
                    <Slider Grid.Row="0"
                            Grid.Column="1"
                            Maximum="1"
                            MaximumTrackColor="Tomato"
                            Minimum="0"
                            MinimumTrackColor="Tomato"
                            Value="{Binding MinPosition}" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="{Binding MinPosition}" />
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="MaxPosition"
                           VerticalTextAlignment="Center" />
                    <Slider Grid.Row="0"
                            Grid.Column="1"
                            Maximum="1"
                            MaximumTrackColor="Tomato"
                            Minimum="0"
                            MinimumTrackColor="Tomato"
                            Value="{Binding MaxPosition}" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="{Binding MaxPosition}" />
                </Grid>

                <StackLayout>
                    <Label Text="Should close on overlay tapped" />
                    <CheckBox x:Name="ShouldCloseOnOverlayTappedCheckbox"
                              IsChecked="True" />
                </StackLayout>
                <Label IsVisible="{Binding StateText, Converter={dxui:IsEmptyConverter Inverted=True}}"
                       Text="{Binding StateText, StringFormat='State: {0}'}" />
            </StackLayout>
        </ScrollView>

    </dxui:ModalityLayout>
</ContentPage>