src/DIPS.Xamarin.UI/Internal/Xaml/Sheet/SheetView.xaml

<?xml version="1.0"
      encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:sheet="clr-namespace:DIPS.Xamarin.UI.Controls.Sheet;assembly=DIPS.Xamarin.UI"
             xmlns:local="clr-namespace:DIPS.Xamarin.UI.Internal"
             mc:Ignorable="d dblend"
             x:Class="DIPS.Xamarin.UI.Internal.Xaml.Sheet.SheetView"
             x:DataType="{x:Type sheet:SheetBehavior}"
             xmlns:dblend="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueConverters="clr-namespace:DIPS.Xamarin.UI.Converters.ValueConverters"
             xmlns:multiValueConverters="clr-namespace:DIPS.Xamarin.UI.Converters.MultiValueConverters"
             dblend:DataContext="{dblend:DesignInstance sheet:SheetBehavior}">

    <Frame x:Name="OuterSheetFrame"
           HasShadow="False"
           CornerRadius="20"
           Padding="0"
           IsClippedToBounds="True"
           BackgroundColor="{Binding ContentColor}">

        <Grid x:Name="SheetGrid"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderGrid"
                  Grid.Row="0"
                  RowSpacing="0"
                  BackgroundColor="{Binding HeaderColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <BoxView x:Name="HandleBoxView"
                         Grid.Row="0"
                         HeightRequest="5"
                         CornerRadius="2"
                         Margin="0,5"
                         WidthRequest="50"
                         BackgroundColor="{Binding HandleColor}"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         IsVisible="{Binding IsDraggable}" />

                <Grid x:Name="titleAndButtonsGrid"
                      Grid.Row="1"
                      ColumnSpacing="0"
                      IsClippedToBounds="True">
                    <Grid.IsVisible>
                        <MultiBinding
                            Converter="{multiValueConverters:LogicalExpressionConverter
                                    LogicalGate=Or}">
                            <Binding Source="{x:Reference TitleLabel}"
                                     Path="IsVisible" />
                            <Binding Source="{x:Reference cancelButton}"
                                     Path="IsVisible" />
                            <Binding Source="{x:Reference actionButton}"
                                     Path="IsVisible" />
                        </MultiBinding>
                    </Grid.IsVisible>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="TitleLabel"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           FontSize="{Binding TitleSize}"
                           FontAttributes="{Binding TitleFontAttributes}"
                           HorizontalOptions="Center"
                           Padding="10"
                           Text="{Binding Title}"
                           TextColor="{Binding TitleColor}"
                           IsVisible="{Binding Title, Converter={valueConverters:IsEmptyConverter Inverted=True}}"
                           LineBreakMode="TailTruncation"
                           VerticalOptions="Center" />
                    <local:InternalButton x:Name="cancelButton"
                                          Grid.Column="0"
                                          Padding="15,10,10,10"
                                          FontSize="{Binding CancelButtonSize}"
                                          IsVisible="{Binding IsCancelButtonVisible}"
                                          TextColor="{Binding CancelTitleColor}"
                                          CommandParameter="{Binding CancelCommandParameter}"
                                          Command="{Binding CancelCommand}"
                                          Text="{Binding CancelTitle}"
                                          Clicked="CancelButtonClicked"
                                          BackgroundColor="{Binding HeaderColor}"
                                          HorizontalTextAlignment="Start"
                                          VerticalTextAlignment="Center" />
                    <local:InternalButton x:Name="actionButton"
                                          Grid.Column="2"
                                          Padding="10,10,15,10"
                                          FontSize="{Binding ActionButtonSize}"
                                          BackgroundColor="{Binding HeaderColor}"
                                          Command="{Binding ActionCommand}"
                                          CommandParameter="{Binding ActionCommandParameter}"
                                          TextColor="{Binding ActionTitleColor}"
                                          Text="{Binding ActionTitle}"
                                          Clicked="ActionButtonClicked"
                                          HorizontalTextAlignment="End"
                                          VerticalTextAlignment="Center"
                                          IsVisible="{Binding ActionTitle, Converter={valueConverters:IsEmptyConverter Inverted=True}}" />
                </Grid>

                <BoxView x:Name="SeparatorBoxView"
                         Grid.Row="2"
                         HeightRequest=".6"
                         Color="{Binding TitleSeparatorColor}"
                         IsVisible="{Binding Source={x:Reference titleAndButtonsGrid}, Path=IsVisible}"
                         Opacity="{Binding IsTitleSeparatorVisible, Converter={valueConverters:BoolToObjectConverter TrueObject=1.0, FalseObject=0.0}}"
                         android:VisualElement.Elevation="0"
                         Margin="0,5,0,0" />
            </Grid>

            <Grid x:Name="SheetContentGrid"
                  Grid.Row="1"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ContentView x:Name="sheetContentView"
                             Content="{Binding SheetContent}" />
                <BoxView x:Name="FillerBoxView"
                         Grid.Row="1"
                         Opacity="0"
                         HeightRequest="0" />
            </Grid>
            
            
            <BoxView x:Name="OverlayBoxView"
                     Grid.RowSpan="2"
                     VerticalOptions="Fill"
                     HorizontalOptions="Fill"
                     Opacity="0">
                <BoxView.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_OnPanUpdated" />
                </BoxView.GestureRecognizers>
            </BoxView>
        </Grid>
    </Frame>
</ContentView>