src/Samples/DIPS.Xamarin.UI.Samples/Converters/ConvertersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DIPS.Xamarin.UI.Samples.Converters.ConvertersPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="Converters"
             mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <Button Command="{Binding NavigateToCommand}"
                    CommandParameter="BoolToObject"
                    Text="BoolToObjectConverter" />
            <Button Command="{Binding NavigateToCommand}"
                    CommandParameter="InvertedBool"
                    Text="InvertedBoolConverter" />
            <Button Command="{Binding NavigateToCommand}"
                    CommandParameter="IsEmptyConverter"
                    Text="IsEmptyConverter" />
            <Button Command="{Binding NavigateToCommand}"
                    CommandParameter="IsEmptyToObjectConverter"
                    Text="IsEmptyToObjectConverter" />
            <Button Command="{Binding NavigateToCommand}"
                    CommandParameter="DateConverter"
                    Text="DateConverter" />
            <Button Command="{Binding NavigateToCommand}"
                    CommandParameter="TimeConverter"
                    Text="TimeConverter" />
            <Button Command="{Binding NavigateToCommand}"
                    CommandParameter="DateAndTimeConverter"
                    Text="DateAndTimeConverter" />
            <Button Command="{Binding NavigateToCommand}"
                    CommandParameter="MultiplicationConverter"
                    Text="MultiplicationConverter" />
            <Button Command="{Binding NavigateToCommand}"
                    CommandParameter="AdditionConverter"
                    Text="AdditionConverter" />
            <Button Command="{Binding NavigateToCommand}"
                    CommandParameter="StringCaseConverter"
                    Text="StringCaseConverter" />
            <Button Command="{Binding NavigateToCommand}"
                    CommandParameter="TypeToObjectConverter"
                    Text="TypeToObjectConverter" />
            <Button Command="{Binding NavigateToCommand}"
                    CommandParameter="LogicalExpressionConverter"
                    Text="LogicalExpressionConverter" />
            <Button Command="{Binding NavigateToCommand}"
                    CommandParameter="ItemIsLastConverter"
                    Text="ItemIsLastConverter" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>